<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="shortcut icon" href="planet_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
        } 
        h1 {
            font-family: 'Roboto', sans-serif; 
            color: #9e4ae2; 
            font-size: 3em; 
        }
        p {
            font-family: 'Georgia', serif; 
        }  
        a {
            font-family: 'Courier New', monospace; 
        }
        img {
            border-radius: 50%; 
            color: #9e4ae2; 
            border: 5px solid ; 
        }
        ol {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <center>
    <h1>João Vitor</h1>
    <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/437942265_1005441411060478_8454495896268576723_n.jpg?ccb=11-4&oh=01_Q5AaIahURgIVdvKnJAEHEn7K5upWL8skpkDdHSQGYYQNsmmo&oe=67E02F4E&_nc_sid=5e03e0&_nc_cat=102" width="250px" height="250px">
    </center> 
    </div>    
            <p>Olá, <strong>boas vindas</strong> ao meu primeiro paragrafo.</p>
        <ol>
            <li>Me chamo João Vitor de Melo Cardoso, eu tenho 19 anos, nasci e cresci em Belo Horizonte, sou filho único e vivo com meus pais.
            <li>Estou atualmente no curso de analise e desenvolvimento de sistemas, estou no terceiro periodo, restando apenas dois para me formar, eu faço todo o curso presencialmente na UNIBH.
            <li>Eu falo português fluente por ser minha lingua materna, eu compreendo inglês bem mais do que falo por não ter muito com quem praticar minha fala, mas tenho certeza que consigo me garantir em uma conversa.</li>
               <ul>
                <li><a href="https://github.com/j-vMelo">Github</a><!--temporário, até eu conseguir acessar a conta principal--></li>
                <li><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-de-melo-cardoso-635145301/">Linkedin</a></li>
                <li>G-mail: johnvmc2005@gmail.com</li>
               </ul>
        </ol>  
    
</body>
</html>
